{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PRM_BE;Username=postgres;Password=123"
    },
    "Jwt": {
        "Key": "your-secret-key-at-least-32-characters-long",
        "Issuer": "exeapi",
        "Audience": "exeusers"
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "http://localhost:5098/Home/PaymentCallback",
        "NotifyUrl": "http://localhost:5098/Home/PaymentCallback",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet"
    },
    "AllowedHosts": "*"
}
